NearAsteroids/SearchByDate.xaml

<Window x:Class="NearAsteroids.SearchByDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NearAsteroids"
        mc:Ignorable="d"
        Title="SearchByDate" Height="783" Width="400">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Search by date range" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gilroy ☞" FontWeight="Bold" FontSize="30"></TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Select range ( date you select + 6 days )" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gilroy ☞" FontWeight="Bold" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select starting date" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gilroy ☞" FontWeight="SemiBold" FontSize="15" Grid.ColumnSpan="2" Margin="131,0,0,0"></TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="0" Name="StartDate" SelectedDateFormat="Short" DisplayDateStart="01/01/1900" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="149,0,0,0" />

        <Label Name="ConfirmBtn" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF2C3DBF" Content="Confirm" FontFamily="Gilroy ☞" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="20,5,20,5" Foreground="White" MouseDown="ConfirmBtn_MouseDown"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="5 Asteroids with closet approach via your date range" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gilroy ☞" FontSize="22" TextWrapping="Wrap" Width="237" TextAlignment="Center" FontWeight="Bold"/>

        <ScrollViewer Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="34,48,34,10">
            <WrapPanel Name="searchByDate"></WrapPanel>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="84,27,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontFamily="Gilroy ☞"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,27,57,0" Grid.Row="5" TextWrapping="Wrap" Text="Approachdate" VerticalAlignment="Top" Grid.Column="1" FontFamily="Gilroy ☞"/>
    </Grid>
</Window>
